{
  "name": "crud-com-qualidade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:crud": "ts-node ./core/crud.ts",
    "dev:crud": "nodemon --ext ts,tsx --exec \"npm run start:crud\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ricardo Ruiz",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
